apiVersion: v1
kind: ReplicationController
metadata:
  name: k8s-test-mysql
  labels:
    name: k8s-test-mysql
spec:
  replicas: 1
  selector:
    name: k8s-test-mysql
  template:
    metadata:
      labels:
        name: k8s-test-mysql
    spec:
      containers:
        - name: k8s-test-mysql
          image: mariadb:10.1.2
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
            - name: MYSQL_DATABASE
              value: prueba
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: k8s-test-mysql-data
      volumes:
        - name: k8s-test-mysql-data
          hostPath:
            path: /home/bitgandtter/Documents/development/php/k8s_devel_env/development_tools/mysql