apiVersion: v1
kind: Service
metadata:
  name: k8s-php-test-mysql
  labels:
    name: k8s-php-test-mysql
spec:
  ports:
    - name: mysql
      port: 3306
      targetPort: 3306
  selector:
    name: k8s-php-test-mysql