apiVersion: v1
kind: Service
metadata:
  name: k8s-app
  labels:
    name: k8s-app
spec:
  ports:
    # the port that this service should serve on
    - name: symfony
      port: 80
      targetPort: 80
    - name: plain
      port: 8080
      targetPort: 8080
  selector:
    name: k8s-app